# SoftUni-Software-Engineering

./: LICENSE  README.md
C#_Advanced_May_2022/Algorithms_Introduction/: README.md  (+1 more)
Entity_Framework_Core_February_2023/AdvancedQuerying/Exercise/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs  Configuration.cs
Entity_Framework_Core_February_2023/C#_Auto_Mapping_Objects/Exercise/FastFood.Core/: FastFood.Core.csproj  Program.cs  appsettings.json
Entity_Framework_Core_February_2023/C#_Auto_Mapping_Objects/Exercise/FastFood.Core/Controllers/: CategoriesController.cs  EmployeesController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  PositionsController.cs
Entity_Framework_Core_February_2023/C#_Auto_Mapping_Objects/Exercise/FastFood.Core/MappingConfiguration/: FastFoodProfile.cs
Entity_Framework_Core_February_2023/C#_Auto_Mapping_Objects/Exercise/FastFood.Core/ViewModels/: ErrorViewModel.cs
Entity_Framework_Core_February_2023/C#_Auto_Mapping_Objects/Exercise/FastFood.Core/ViewModels/Categories/: CategoryAllViewModels.cs  CreateCategoryInputModel.cs
Entity_Framework_Core_February_2023/C#_Auto_Mapping_Objects/Exercise/FastFood.Core/ViewModels/Employees/: EmployeesAllViewModels.cs  RegisterEmployeeInputModel.cs  RegisterEmployeeViewModel.cs
Entity_Framework_Core_February_2023/C#_Auto_Mapping_Objects/Exercise/FastFood.Core/ViewModels/Items/: CreateItemInputModel.cs  CreateItemViewModel.cs  ItemsAllViewModels.cs
Entity_Framework_Core_February_2023/C#_Auto_Mapping_Objects/Exercise/FastFood.Core/ViewModels/Orders/: CreateOrderInputModel.cs  CreateOrderViewModel.cs  OrderAllViewModel.cs
Entity_Framework_Core_February_2023/C#_Auto_Mapping_Objects/Exercise/FastFood.Core/ViewModels/Positions/: CreatePositionInputModel.cs  PositionsAllViewModel.cs
Entity_Framework_Core_February_2023/C#_Auto_Mapping_Objects/Exercise/FastFood.Core/Views/Employees/: Register.cshtml
(+1315 files in other folders)
